# MorenoStore

./: CRUD STORE.sln  datapolice.sql
CRUD STORE/: App.config  App.xaml  App.xaml.cs  CRUD STORE.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRUD STORE/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
CRUD STORE/Vistas/: CRUDProductos.xaml  CRUDProductos.xaml.cs  CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
capaDatos/: CDConexion.cs  CDPrivilegios.cs  CDUsuarios.cs  capaDatos.csproj
capaEntidad/: CEPrivilegios.cs  CEUsuarios.cs  capaEntidad.csproj
capaNegocio/: CNPrivilegio.cs  CNUsuarios.cs  capaNegocio.csproj
capaPresentacion/: capaPresentacion.csproj
